<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>be.vanpeerdevelopment.eclipse</groupId>
	<artifactId>p2-jar-update-site</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<resources.plugin.version>2.6</resources.plugin.version>
		<p2.maven.plugin.version>1.1.0</p2.maven.plugin.version>
		<jetty.version>9.2.1.v20140609</jetty.version>
		<github.site.version>0.9</github.site.version>		
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>${p2.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>generate-p2-jar-site</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<id>org.mockito:mockito-all:1.9.5</id>
								</artifact>
								<artifact>
									<id>org.easytesting:fest-assert:1.4</id>
								</artifact>
								<artifact>
									<id>org.easytesting:fest-reflect:1.4</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resources.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-cname</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/repository/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>CNAME</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/p2</contextPath>
					</webApp>
				</configuration>
			</plugin>
	
			<plugin>
				<groupId>com.github.github</groupId>
    			<artifactId>site-maven-plugin</artifactId>
    			<version>${github.site.version}</version>
    			<configuration>
    				<oauth2Token>${GITHUB_TOKEN}</oauth2Token>
    				<repositoryOwner>vanpeerdevelopment</repositoryOwner>
    				<repositoryName>p2-jar-update-site</repositoryName>
    				<message>publish p2 jar update site</message>
    				<outputDirectory>${basedir}/target/repository</outputDirectory>
    				<includes>
    					<include>**</include>
   					</includes>
    			</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>

</project>